#Datasource Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/testBD
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

#Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.mvc.hiddenmethod.filter.enabled=true

#JWT settings
app.jwtSecret=hren
app.jwtExpirationMs=3600000